SELECT dae.`CODE`
FROM gemstone.dict_art_ext dae 
WHERE `ART_GRP_LVL_0_NAME` IN (
	'Оборудование объектов Компании',
	'Вино',
	'Крепкий алкоголь',
	'Не товарные позиции',
	'Табачные изделия',
	'Слабоалкогольные напитки',
	'Свежие фрукты',
	'Живые растения',
	'Программа промоактивность',
	'Свежие овощи',
	'Непрофильный товар',
	'Вторсырье',
	'Тара',
	'Материалы, комплектующие, инвентарь') 
	AND dae.`ART_GRP_LVL_3_NAME` != 'Пиво безалкогольное' 
	AND dae.`CODE` != '8000009110'
